name: Update PowerShell Custom Setup Config Script

on:
  schedule:
    - cron: '* * * * *' # every hour
  workflow_dispatch:   # manual trigger

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Pages repo
        uses: actions/checkout@v3
        with:
          ref: main
          persist-credentials: true

      - name: Download latest powershell script
        run: |
          mkdir -p ps-csc-script
          curl -L -o ps-csc-script/FARIA_PS_CSC_SCRIPT.ps1 https://raw.githubusercontent.com/dfaria5/faria-ps-csc-script/main/FARIA_PS_CSC_SCRIPT.ps1

      - name: Commit & push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add ps-csc-script/FARIA_PS_CSC_SCRIPT.ps1
          git diff-index --quiet HEAD || git commit -m "Update script from main repo"
          git push origin main
